<!DOCTYPE html>

<html>

	<head>
		<title>Future City Subway</title>
		
		<style>
		/****** Background ******/
		
		body{
			background: black url('images/sky_night.jpg') repeat-x top center;
			margin: 0;
		}
		
		/****** City ******/
		
		#cityscape{
			height: 675px;
			width: 100%;
			background: url('images/cityscape.png') repeat-x bottom center;
		}
		.underground{
			height: 500px;
			width: 100%;
		}
		
		/****** Subway Sign ******/
		
		#subwaysign{
			width: 401px;
			height: 424px;
			float: right;
			margin-top: 251px;
			margin-right: 15%;
			background: url('images/subwaysign.png') no-repeat bottom right;
		}
		
		/****** Subway ******/
		#subway{
			height: 88px;
			width: 100%;
			overflow: hidden;
		}
		
		#subway-background{
			height: 100%;
			height: 88px;
			width: 100%;
			background: /*#272727*/ url('images/subwaycolumns_unlit.png') repeat center center;
			z-index:1;
			position: relative;
		}
		#subway-foreground{
			height: 100%;
			width: 100%;
			background: url('images/subwaycolumnsforeground_unlit.png') repeat center center;
			position: relative;
			top: -300%;
			z-index:3;
		}
		
		/****** Train ******/
		
		.train{
			height: 100%;
			width: 870px;
		}
		
		#lrtrain{
			margin-left: -100%;
			animation: lrslidein 18s linear infinite;
			-webkit-animation: lrslidein 18s linear infinite;
			-moz-animation: lrslidein 18s linear infinite;
			position: relative;
			top: -100%;
		}

		#rltrain{
			margin-left: 100%;
			animation: rlslidein 22s linear infinite;
			-webkit-animation: rlslidein 22s linear infinite;
			-moz-animation: rlslidein 22s linear infinite;
			position: relative;
			top: -200%;
		}
		
		#lrtrain .engine{
			background: url('images/lrtrainengine.png') no-repeat center bottom;
		}
		
		#rltrain .engine{
			background: url('images/rltrainengine.png') no-repeat center bottom;
		}
		
		.engine{
			height:100%;
			width: 335px;
			z-index:2;
			position: relative;
		}
		
		.passengercarriage{
			height:100%;
			width: 253px;
			background: url('images/traincarriage.png') no-repeat center bottom;
			z-index:2;
			position: relative;
		}
		
		.carriage{
			float: left;
		}
		
		/****** Light ******/

		
		.light{
			background: linear-gradient(to right, rgba(100%, 100%, 100%, 0), rgba(100%, 100%, 100%, 1), rgba(100%, 100%, 100%, 0));
			background: -webkit-linear-gradient(right, rgba(100%, 100%, 100%, 0), rgba(100%, 100%, 100%, 1), rgba(100%, 100%, 100%, 0));
			background: -moz-linear-gradient(right, rgba(100%, 100%, 100%, 0), rgba(100%, 100%, 100%, 1), rgba(100%, 100%, 100%, 0));
			width: 841px;
			height: 100%;
			z-index:0;
			position: relative;
		}
		

		/****** Train & Light Animation (both together) ******/
		
    /* Left right animation */

    /* from -7680px (-400%) to +7680px (+400%) in 18sec (% of 1920px width screen)
     * must use pixel dimensions for (more) consistent speed with screen size 
     */
		
		@keyframes lrslidein {
			from {
				margin-left:-7680px;
			}
      
			to {
				margin-left:7680px;
			}
		}

		@-moz-keyframes lrslidein {
			from {
				margin-left:-7680px;
			}
      
			to {
				margin-left:7680px;
			}
		}
    
		@-webkit-keyframes lrslidein {
			from {
				margin-left:-7680px;
			}
      
			to {
				margin-left:7680px;
			}
		}
		
		/* Right left animation */
		
    /* from +9600px (+500%) to -9600px (-500%) in 22sec (% of 1920px width screen)
     * must use pixel dimensions for (more) consistent speed with screen size 
     */

		@keyframes rlslidein {
			from {
				margin-left:9600px;
			}
      
			to {
				margin-left:-9600px;
			}
		}

		@-moz-keyframes rlslidein {
			from {
				margin-left:9600px;
			}
      
			to {
				margin-left:-9600px;
			}
		}
    
		@-webkit-keyframes rlslidein {
			from {
				margin-left:9600px;
			}
      
			to {
				margin-left:-9600px;
			}
		}

		</style>
		
	</head>
	
	<body>
		
		<div id="cityscape"><a href="#subway"><div id="subwaysign"></div></a></div>
		
		<div class="underground"></div>
		
		<div id="subway">
			
			<div id="subway-background"> </div>

			<div id="lrtrain" class="train">
						
				<div class="passengercarriage carriage"></div>
				<div class="passengercarriage carriage"></div>
				<div class="engine carriage"></div>
				<div class="light"></div>
			</div>
				
			<div id="rltrain" class="train">
				<div class="engine carriage"></div>
				<div class="passengercarriage carriage"></div>
				<div class="passengercarriage carriage"></div>
				<div class="light"></div>
			</div>
							
			<div id="subway-foreground"></div>
				
			
		</div>
		
		<div class="underground"></div>

	</body>

</html>

